.program timerint


.wrap_target
    irq 0
.wrap
